spring.application.name=eundeok

spring.datasource.url=jdbc:mysql://localhost:3306/react_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.mybatis=DEBUG
logging.level.com.eundeok=DEBUG
